<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Error page">
        <meta name="robots" content="NOINDEX, NOFOLLOW">

        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/static/favicon/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/favicon/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/favicon/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/favicon/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/static/favicon/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/static/favicon/apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="/static/favicon/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="/static/favicon/favicon-16x16.png" sizes="16x16" />
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="/static/favicon/mstile-144x144.png" />

        <title>Option Pricer and Risk Profiler - Oops!</title>
        <link rel="stylesheet" href="/static/css/appStyles.css">
    </head>
    <body class="oops">
        <header id="oops-header">
            <h1>Flash Crash!</h1>
        </header>
        <section id="oops-message">
            <p>
                Fat fingers&hellip; server error&hellip;<br/>
                Yeah something didn't go as planned&hellip;<br/>
                <br/>
                Go back to the <a href="/" title="website homepage">homepage</a>.
            </p>
        </section>
    </body>
</html>